input {
  beats {
    port => 5044
  }

#  tcp {
#    port => 5044
#  }

#  http {
#
#  }

}

## Add your filters / logstash plugins configuration here

filter {

  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
  }

}

output {

  stdout {

  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "test-beat"
#    user => "elastic"
#    password => "changeme"
#    ecs_compatibility => disabled
  }
}